<?php
/**
 * VB Cache Library Cache Item.
 *
 * @package VB\Cache
 * @copyright 2015 VB Italia Srl
 * @since 0.1.0
 */

namespace VB\Cache;
use Psr\Cache\CacheItemInterface;
use DateTimeInterface;
use DateTime;
use DateInterval;
use Doctrine\Common\Cache\CacheProvider;
use Psr\Cache\CacheException;

/**
 * Object inside a cache.
 *
 * Represents an item inside a cache system. Each item object MUST be associated
 * with a specific key, which can be set according to the implementing system
 * and is typically passed by the Psr\Cache\CacheItemPoolInterface object.
 *
 * The CacheItem object encapsulates the storage and retrieval of cache items.
 * Each CacheItem is generated by a Psr\Cache\CacheItemPoolInterface object,
 * which is responsible for any required setup as well as associating the object
 * with a unique key. CacheItem objects MUST be able to store and retrieve any
 * of the following PHP types:
 * - Strings
 * - Integers
 * - Floats
 * - Boolean
 * - Null
 * - Arrays
 * - Object
 *
 * Calling Libraries MUST NOT instantiate CacheItem objects themselves. They
 * may only be requested from a Pool object via the getItem() method. Calling
 * Libraries SHOULD NOT assume that an Item created by one Implementing Library
 * is compatible with a Pool from another Implementing Library.
 *
 * @package VB\Cache
 * @author Mattia Migliorini <mattia@vbitalia.net>
 * @since 0.1.0
 * @version 1.1.1
 */
class CacheItem implements CacheItemInterface {
  /**
   * Cache item value.
   *
   * @since 1.0.0
   * @access private
   * @var mixed
   */
  private $value;

  /**
   * Cache item unique identifier.
   *
   * Accepted characters are: `A-Z`, `a-z`, `0-9`, `_`, and `.`.
   * The following characters are reserved for future extensions and MUST NOT
   * be supported by implementing libraries: `{}()/\@`.
   *
   * @since 1.0.0
   * @access private
   * @var string
   */
  private $key;

  /**
   * Cache item expiration.
   *
   * @since 1.0.0
   * @access private
   * @var DateTime|DateInterval|int
   */
  private $expiration = 0;

  /**
   * Cache provider.
   *
   * @since 1.0.0
   * @access private
   * @var object
   */
  private $provider;

  /**
   * Class constructor.
   *
   * It is the Pool's responsibility to check for validity of the provider.
   *
   * @since 1.0.0
   * @access public
   *
   * @param string $key Cache item unique identifier.
   * @param CacheProvider $provider Cache Provider.
   *
   * @throws InvalidArgumentException if $key is invalid.
   */
  public function __construct($key, CacheProvider $provider) {
    // Throw exception if $key is not a string.
    if (!is_string($key))
      throw InvalidArgumentException::typeMismatch('key', $key, 'String');

    // Throw exception if $key contains invalid characters.
    // If $key is well-formed, preg_match() returns 0 (number of matches).
    if (preg_match('/[^a-z0-9_\.]/i', $key))
      throw new InvalidArgumentException('Parameter $key is malformed. Allowed characters are: A-Z, a-z, 0-9, _, .');

    // $key is valid.
    $this->key = $key;
    $this->provider = $provider;
  }

  /**
   * Retrieve key for current cache item.
   *
   * @since 1.0.0
   * @access public
   *
   * @return string The key string for this cache item.
   */
  public function getKey() {
    return $this->key;
  }

  /**
   * Retrieve value for current cache item.
   *
   * The value returned MUST be identical to the value originally stored by
   * `set()`.
   *
   * If `isHit()` returns false, this method MUST return null. Note that null is
   * a legitimate cached value, so the `isHit()` method SHOULD be used to
   * differentiate between "null value was found" and "no value was found".
   *
   * @since 1.0.0
   * @access public
   *
   * @return mixed The value corresponding to this cache item's key, or null if
   * not found.
   */
  public function get() {
    if (!$this->isHit())
      return null;

    if (is_null($this->value))
      $this->value = unserialize($this->provider->fetch($this->getKey()));

    return $this->value;
  }

  /**
   * Set value represented by this cache item.
   *
   * @since 1.0.0
   * @access public
   *
   * @param mixed $value The serializable value to be stored.
   * @return self
   */
  public function set($value) {
    // Check if $value is serializable without losing informations.
    // Note: we MUST check the type too!
    if ($value != unserialize(serialize($value)))
      throw new InvalidArgumentException('Serializable data expected in '.__METHOD__);

    $this->value = $value;
    return $this;
  }

  /**
   * Save item in cache.
   *
   * In case of a negative lifetime, this method surely works with APC provider,
   * with other providers it could not work as expected.
   *
   * @since 1.0.0
   * @access public
   *
   * @return bool True if the item was successfully saved, false if there were
   * errors.
   */
  public function save() {
    if ($this->expiration === 0)
      $interval = $this->expiration;
    else {
      if (is_a($this->expiration, 'DateTime')) {
        $interval = $this->expiration->diff(new DateTime('now'));
      } elseif (is_a($this->expiration, 'DateInterval')) {
        $interval = $this->expiration;
      } else {
        throw new RuntimeException('Malformed property $expiration');
      }
      $interval = (int) $interval->format('%s');
    }
    return $this->provider->save(
      $this->getKey(),
      serialize($this->value),
      $interval
    );
  }

  /**
   * Confirm if the cache item lookup resulted in a cache hit.
   *
   * A cache hit occurs when a Calling Library requests an Item by key and
   * matching value is found for that key, and that value has not expired, and
   * the value is not invalid for some other reason.
   *
   * Note: this method MUST NOT have a race condition between calling `isHit()`
   * and calling `get()`.
   *
   * @since 1.0.0
   * @access public
   *
   * @return bool True if the request resulted in a cache hit. False otherwise.
   */
  public function isHit() {
    return $this->provider->contains($this->getKey());
  }

  /**
   * Set expiration time for this cache item.
   *
   * @since 1.0.0
   * @access public
   *
   * @param \DateTimeInterface $expiration The point in time after which the
   * item MUST be considered expired. If null is passed explicitly, a default
   * value MAY be used. If none is set, the value SHOULD be stored permanently
   * or for as long as the implementation allows.
   * @return self
   */
  public function expiresAt($expiration) {
    if (is_null($expiration))
      $this->expiration = new DateInterval('P1Y');
    elseif (is_a($expiration, 'DateTimeInterface'))
      $this->expiration = $expiration;
    else
      throw InvalidArgumentException::typeMismatch('expiration', $expiration, 'DateTimeInterface');

    return $this;
  }

  /**
   * Set expiration time for this cache item.
   *
   * @since 1.0.0
   * @access public
   *
   * @param int|\DateInterval $time The period of time from the present after
   * which the item MUST be considered expired. An integer parameter is
   * understood to be the time in seconds until expiration. If null is passed
   * explicitly, a default value MAY be used. If none is set, the value should
   * be stored permanently or for as long as the implementation allows.
   * @return self
   *
   * @throws InvalidArgumentException if $time type is invalid.
   */
  public function expiresAfter($time) {
    if (is_null($time))
      $this->expiration = new DateInterval('P1Y');
    elseif (is_int($time))
      $this->expiration = new DateInterval(sprintf('PT%dS', $time));
    elseif (is_a($time, 'DateInterval'))
      $this->expiration = $time;
    else
      throw InvalidArgumentException::typeMismatch('time', $time, 'DateInterval, int or null');

    return $this;
  }

  /**
   * Delete the item.
   *
   * @since 1.1.0
   * @access public
   *
   * @return bool True if the item was successfully deleted, false otherwise.
   */
  public function delete() {
    return $this->provider->delete($this->getKey());
  }
}
